# креды для контейнера postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

##############
# СЕКЦИЯ API #
##############

# подключение к БД
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

# запуск веб-сервера
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# интеграция с rocket-bot
ROCKET_BOT_URL=http://localhost:5000
ROCKET_BOT_WEB_REDIRECT_URL=http://localhost:3000
